<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prem-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&family=Ubuntu:wght@700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(73, 4, 4);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #670c0c;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:  0px 23px;
            transition: all 1s ease-in-out;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            /* color: rgb(186, 186, 245); */
            color: orange;
            border: 1px solid white;
            padding: 5px;
        }
        .left{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .right{
            font-size: 16px;
            text-transform: uppercase;
        }
        /* section first */
        .first-sec{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0px;
        }
        .first-sec > div{
            width: 30%;
        }
        .left-section{
            font-size: 2.5rem;
        }
        .right-section img{
            /* width: 80%; */
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 26px 58px 0 rgba(238, 145, 145), 0 5px 14px 0 rgb(238, 145, 145);
        }
        .maroon{
            color: rgb(230, 67, 67);
            font-weight: bold;
        }
        /* #element{
            color: rgb(230, 67, 67);
        } */
        main hr{
            border: 0;
            background: red;
            height: 1.2px;
            margin: 20px 84px;
        }
        /* Second section */

        .second-sec h1{
            font-size: 1.9rem;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline orange;
        }
        .second-div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0px;
        }
        .second-div > div{
            width: 30%;
        }
        .second-div img{
            height: 450px;
            width: 390px;
            border-radius: 50px;
            object-fit: cover;
            box-shadow: 0 26px 58px 0 rgba(238, 145, 145), 0 5px 14px 0 rgb(238, 145, 145);
        }
        .about{
            margin-top: -50px;
        }
        .about h2{
            font-size: 2.5rem;
            margin: 10px;
        }
        .about p{
            font-size: 1.15rem;
            color: rgba(243, 243, 243, 0.924);
        }
        .orange{
            color: orange;
        }
        .Read-more{
            color:rgb(52, 18, 155);
            background-color: rgb(255, 166, 0);
            padding: 10px;
            margin: 10px;
            margin-left: 25px;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 10px;
        }
        .skills h1{
            font-size: 1.9rem;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline orange;
        }
        /* skills section */
        .all-skills{
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
            margin-left: 30%;
            margin-top: 25px;
            width: 100%;
            max-width: 600px;
            padding: 0 20px;
            height: 500px;
        }
        .skill-name{
            font-size: 1.25rem;
            font-weight: 700;
            text-transform: uppercase;
            margin: 20px 0;
        }
        .skill-bar{
            height: 14px;
            background: black;
            border-radius: 5px;
        }
        .skill-per{
            height: 14px;
            background-color: red;
            border-radius: 5px;
            position:relative;
            animation: fillbars 2.5s 1;
        }
        .skill-per::before{
            content: attr(per);
            position: absolute;
            padding: 4px 6px;
            background: white;
            color: black;
            border-radius: 4px;
            font-size: 12px;
            top: -35px;
            right: 0;
            transform: translateX(50%);
        }
        .skill-per::after{
            content: "";
            position: absolute;
            height: 10px;
            background: white;
            color: black;
            top: -20px;
            right: 0;
            transform: translateX(50%) rotate(45deg);
            border-radius: 2px;
        }
        @keyframes fillbars{
            from{
                width: 0;
            }
            to{
                width: 100%;
            }
        }
        .contact{
            height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0px;
        }
        .contact > div{
            width: 50%;
        }
        .contact h1{
            font-size: 1.9rem;
            text-transform: uppercase;
            text-decoration: underline orange;
            margin-top: 10%;
            margin-left: 10%;
        }
        .know{
            margin-left: 10%;
        }
        .contact p{
            margin: 5px;
            margin-left: 10%;
            color: rgba(248, 246, 246, 0.956);
        }
        .icons{
            display: flex;
            flex-direction: row;
            margin-left: 10%;
            margin-top: 10px;
        }
        .icons a{
            color: white;
        }
        .icons i{
            font-size: 30px;
            margin-left: 30px;
        }
        input.register{
            display: inline-block;
            width: 80%;
            margin: 10px 0px;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid black;
        }
        label{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .contact-form{
            margin: auto;
            max-width: 430px;
            border-radius: 5px;
            margin-top: 40px;
        }
        .submit-btn{
            background-color: orange;
            color: blue;
            text-transform: uppercase;
            border-radius: 8px;
            border: none;
            padding: 8px;
            margin-top: 10px;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .Project{
            display: grid;
            grid-template-columns: repeat(3,auto);
            margin-left: 15%;
            grid-gap: 1rem;
            height: 250px;
        }
        .fourth-sec h1{
            font-size: 1.9rem;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline orange;
        }
        .projects img{
            margin-top: 25px;
            height: 100px;
            width: 120px;
            transition: all 1s ease-in-out;
        }
        .projects img:hover{
            height: 115px;
            width: 135px;
        }
        .projects p{
            color: rgb(232, 228, 228);
            font-size: 21px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.25rem;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            Prem's Portfolio
        </div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Me</a></li>
                <li><a href="/">My Projects</a></li>
                <li><a href="/">My Skills</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="first-sec">
            <div class="left-section">
                <!-- Hello , Myself <span class="maroon">Prem</span>  -->

                <!-- <div>and I am a passionate</div> -->
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="https://scontent.fbbi5-3.fna.fbcdn.net/v/t39.30808-6/298697797_582278216934054_1646916436787034263_n.jpg?stp=c0.93.843.843a_dst-jpg_p843x403&_nc_cat=100&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=1VFshjusN7UAX8Y92cs&_nc_oc=AQmhWSvAD_eBHpZrGF7ACaKMcvFqnCOiQE0rpr5RIDKIfhwTpx8QYu1mlVyYXpY-apEf9KVpPZijJ5lQG-Rvm2SX&_nc_ht=scontent.fbbi5-3.fna&oh=00_AfCXciSupqXRVvrHf9jfNNnkD-rzQNd5W2dUtOdA0SdiDQ&oe=651C8074" alt="">
            </div>
        </section>

        <hr>

        <section class="second-sec">
            <h1><Span class="orange">About</Span> Me</h1>
            <div class="second-div">
            <div class="Profile">
                <img src="https://scontent.fbbi5-3.fna.fbcdn.net/v/t39.30808-6/362930912_802962281532312_3088977733788226065_n.jpg?stp=dst-jpg_p843x403&_nc_cat=100&ccb=1-7&_nc_sid=52f669&_nc_ohc=W65rWa2KoRgAX-Y5zyc&_nc_ht=scontent.fbbi5-3.fna&oh=00_AfCNNiqRG0dzj8d4TScFHgweWJzdWAbSYhAZyRBa-1uCmQ&oe=651D1740" alt="Profile">
            </div>
            <div class="about">
                <h2>Web <span class="orange">Developer</span></h2>
                <p>Hello, I am Prem kumar palo, an innovative thinker with a strong sense of initiative. i am passionate about exploring new technologies, i love to be in touch with the tech world and to grasp knowledge about tech from any online platform and also i would like to explore more about the technical world which is full of suspense . I have pursued my primary schooling from Montfort school, and completed my secondary schooling from Delhi Public School(D.P.S) and currently pursuing my B.tech degree in Computer-Science Branch from C.V Raman Global University</p>
                <button class="Read-more">Read more</button>
            </div>
            </div>
        </section>

        <hr>

        <section class="skills">
            <h1>My <span class="orange">Skills</span></h1>
            <div class="all-skills">
            <div class="my-skills">
                <div class="skill-name">Html</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90%"></div>
                </div>
            </div>

            <div class="my-skills">
                <div class="skill-name">css</div>
                <div class="skill-bar">
                    <div class="skill-per" per="70%" style="max-width:70%"></div>
                </div>
            </div>

            <div class="my-skills">
                <div class="skill-name">Javascript</div>
                <div class="skill-bar">
                    <div class="skill-per" per="40%" style="max-width:40%"></div>
                </div>
            </div>

            <div class="my-skills">
                <div class="skill-name">my sql</div>
                <div class="skill-bar">
                    <div class="skill-per" per="50%" style="max-width:50%"></div>
                </div>
            </div>

            <div class="my-skills">
                <div class="skill-name">web designing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="40%" style="max-width:40%"></div>
                </div>
            </div>
            </div>
        </section>

        <hr>

        <section class="fourth-sec">
            <h1>My <span class="orange">Projects</span></h1>
            <div class="Project">
                <div class="projects">
                    <img src="https://www.anytechtrial.com/categories/anti-virus-software/anti-virus-software-images/macafee.png" alt="Antivirus page">
                    <p>Landing Page of an Antivirus Page</p>
                </div>
                <div class="projects">
                    <img src="https://res.cloudinary.com/dz209s6jk/image/upload/v1652199545/Challenges/xye51b9no1nkpuonov8r.jpg" alt="Calculator">
                    <p>Calculator</p>
                </div>
                <div class="projects">
                    <img src="https://img.freepik.com/free-vector/registration-form-template-with-flat-design_23-2147976845.jpg?w=2000" alt="registration-form">
                    <p>Registration Form</p>
                </div>
            </div>
        </section>

        <hr>

        <section class="contact">
            <div class="details">
            <h1><span class="orange">Contact</span> Me !</h1>
            <h3 class="know">if you want to know more about me.</h3>
            <p>Reach out to me through</p>
            <p>Whatsapp No: +91 7847001812</p>
            <p>Email: premkumarpalo15@gmail.com</p>
            <div class="icons">
                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/prem-kumar-palo-a5b83627a/" target ="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/premkumar.palo" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            </div>

            <div class="contact-form">
                <label>Name:</label>
                <input class="register" type="text" name="Name" placeholder="Full name">
                <label>Email-Id:</label>
                <input class="register" type="email" name="email">
                <label>Contact no:</label>
                <input class="register" type="tel" name="" id="">
                <label>Suggestions to improve my profile :</label>
                <textarea name="Feedback" id="" cols="60" rows="10">You can improve more by making the website responsive</textarea>
                <button class="submit-btn">Submit</button>
            </div>
        </section>

        <footer>
            Copyright &copy;2024 www.prem's portfolio.com . All rights were reserved
        </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Hello , Myself Prem and I am a passionate Web Developer .'],
          typeSpeed: 50,
        });
    </script>
</body>
</html>